# PdfSigningServiceFromScratch

./: README.md  pom.xml
src/main/java/: AWSKMSContentSigner.java  CMSProcessableInputStream.java  CreateSignatureBase.java  CreateSignatureExample.java
src/main/resources/: cert.pem
